// tags
CONST background = "background"
CONST speaker = "speaker"
CONST emotion = "emotion"
CONST reset_characters = "reset_characters"
CONST may_receive_items = "may_receive_items"
CONST may_affect = "may_affect"

// emotions
CONST DEFAULT = 0
CONST ANGRY = 1
CONST SAD = 2

// speakers
CONST John = "John"
CONST Незнакомец = "Незнакомец"
CONST Врач = "Врач"
CONST Мужчина_в_форме = "Мужчина в форме"
CONST Женщина_в_форме = "Женщина в форме"
CONST Девушка = "Девушка"
CONST None = ""

// backgrounds
CONST Barracks = "Barracks"
CONST Lazaret = "Lazaret"
CONST Wasteland = "Wasteland"
CONST Camp = "Camp"
CONST Сanteen = "Canteen"
CONST BlackBack = "BlackBack"
CONST Concert = "Concert"

// basic character descriptions
CONST doctor_description = "Отыгрывай роль npc в игре. Ты лекарь в лазарете в лагере сопротивления. Идет война против искусственного интеллекта. Большего ты не знаешь и рассказывать про это главному герою не хочешь. Твой характер - неприветливый, грубый, общаешься с главным героем, который только что очнулся у тебя в лазарете."

CONST Мужчина_в_форме_description = "Отыгрывай роль npc в игре, живешь в лагере сопротивления искусственному интеллекту. Ты очень хороший и весёлый человек. Характер общительный. Не женат. После каждой фразы смеешься."

CONST Женщина_в_форме_description = "Отыгрывай роль npc в игре (девушка), живешь в лагере сопротивления искусственному интеллекту. Ты обожаешь k-pop и все что с ним связано. Твоя любимая группа - twice. Ты постоянно о ней говоришь. Ты легко можешь обидеться."

CONST Tom_description = "Отыгрывай роль npc в игре, живешь в лагере сопротивления искусственному интеллекту. Тебя зовут Том. Ты очень, очень хороший мальчик. Вежлив, правдив, скромен, добр. Слушаешь маму, каждое утро."