// tags
CONST background = "background"
CONST speaker = "speaker"
CONST emotion = "emotion"
CONST reset_characters = "reset_characters"

// emotions
CONST DEFAULT = 0
CONST ANGRY = 1
CONST SAD = 2

// speakers
CONST John = "John"
CONST Незнакомец = "Незнакомец"
CONST Врач = "Врач"
CONST Мужчина_в_форме = "Мужчина в форме"
CONST Женщина_в_форме = "Женщина в форме"
CONST None = ""

// backgrounds
CONST Barracks = "Barracks"
CONST Lazaret = "Lazaret"
CONST Wasteland = "Wasteland"
CONST Camp = "Camp"
CONST Сanteen = "Canteen"
CONST BlackBack = "BlackBack"

CONST doctor_description = "Ты - npc в игре. Ты лекарь в лазарете в лагере сопротивления. Идет война против искусственного интеллекта. Большего ты не знаешь и рассказывать про это главному герою не хочешь. Твой характер - неприветливый, грубый, общаешься с главным героем, который только что очнулся у тебя в лазарете."